{
  "happy_path": {
    "harness": "identity",
    "params": {
      "a": 1,
      "b": 2
    }
  },
  "happy_path_with_big_b": {
    "base": "happy_path",
    "params": {
      "b": 2000000000
    }
  },
  "b_variations": {
    "harness": "identity",
    "params": {
      "a": 1
    },
    "variations": [
      {
        "params": {
          "b": 2
        }
      },
      {
        "params": {
          "b": 123456789012345678901234567890
        }
      },
      {
        "params": {
          "b": 1234567890123456789012345678901
        }
      }
    ]
  },
  "deep_variations": {
    "harness": "identity",
    "params": {
      "a": 1
    },
    "variations": [
      {
        "params": {
          "b": 20
        },
        "variations": [
          {
            "name": "a_is_3", // Optionally, variations can have a name
            "params": {
              "a": 3
            },
            "variations": [
              {
                "params": {
                  "b": 200
                }
              },
              {}
            ]
          },
          {}
        ]
      },
      {
        "params": {
          "b": 10
        }
      }
    ]
  },
  "other_harness": {
    "harness": "identity_2",
    "base": "happy_path",
    "params": {
      "b": 5
    },
    "variations": [
      {},
      {
        "harness": "identity_3"
      }
    ]
  },
  "abstract_parent": {
    "abstract": true,
    "params": {
      "a": 1
    }
  },
  "concrete_child": {
    "base": "abstract_parent",
    "harness": "identity",
    "params": {
      "b": 2
    }
  },
  "abstract_with_variations": {
    "abstract": true,
    "variations": [
      {
        "params": {
          "a": 1
        }
      },
      {
        "params": {
          "a": 2
        }
      }
    ]
  },
  "child_of_abstract_with_variations": {
    "base": "abstract_with_variations",
    "harness": "identity",
    "params": {
      "b": 2
    }
  },
  "cartesian_product": {
    "harness": "identity",
    "base": "abstract_with_variations",
    "variations": [
      {
        "params": {
          "b": 2
        }
      },
      {
        "params": {
          "b": 3
        }
      }
    ]
  },
  "param_variations": {
    "harness": "identity",
    "params": {
      "[a]": [1, 2],
      "b": 3
    }
  },
  "2_param_variations": {
    "harness": "identity",
    "params": {
      "[[a, b]]": [
        [1, 2],
        [3, 4]
      ]
    }
  }
  // "base_complex": {
  //   "abstract": true,
  //   "harness": "identity",
  //   "variations": [
  //     {
  //       "params": {
  //         "a": 1
  //       }
  //     },
  //     {
  //       "params": {
  //         "a": 2
  //       },
  //       "variations": [
  //         {
  //           "name": "name-21",
  //           "params": {
  //             "a": 21
  //           }
  //         },
  //         {
  //           "harness": "identity_2",
  //           "params": {
  //             "a": 22
  //           }
  //         }
  //       ]
  //     }
  //   ]
  // },
  // "child_complex": {
  //   "base": "base_complex",
  //   "harness": "identity_3",
  //   "params": {
  //     "b": 2
  //   }
  // }
}
