{
  "happy_path": {
    "harness": "identity",
    "params": {
      "a": 1,
      "b": 2
    }
  },
  "happy_path_with_big_b": {
    "base": "happy_path",
    "params": {
      "b": 2000000000
    }
  },
  "b_variations": {
    "harness": "identity",
    "params": {
      "a": 1
    },
    "variations": [
      {
        "params": {
          "b": 2
        }
      },
      {
        "params": {
          "b": 123456789012345678901234567890
        }
      },
      {
        "params": {
          "b": 1234567890123456789012345678901
        }
      }
    ]
  },
  "deep_variations": {
    "harness": "identity",
    "params": {
      "a": 1
    },
    "variations": [
      {
        "params": {
          "b": 20
        },
        "variations": [
          {
            "name": "a_is_3", // I can leave comments
            "params": {
              "a": 3
            }
          },
          {}
        ]
      },
      {
        "params": {
          "b": 10
        }
      }
    ]
  },
  "other_harness": {
    "harness": "identity_2",
    "base": "happy_path",
    "params": {
      "b": 5
    },
    "variations": [
      {},
      {
        "harness": "identity_3"
      }
    ]
  }
}
